PORT_NUMBER=5432
DB_NAME=or_tracking
DB_USER=cloudsql_or
DB_PASSWORD="kg;T=IH3%5huQ<~P"
DB_HOST=34.87.17.238
JWT_SECRET_KEY=2d738974751b5bb38b55f2aad1c1682f4c9f97d0b1ce1e25fed23afca34106a
NODE_ENV = development